;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "httpOnly" nil "Sun, 08 Dec 2013 02:32:03 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "connect.sid" "iIW7GJiQU316iFessRYYDS2R.JQ7OrrYfE2PstVlrS%2BRBC3oBX%2BK27jW1qKoDgF1I7wM" "Sun, 08 Dec 2013 02:32:03 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
