;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "httpOnly" nil "Wed, 01 Jan 2014 18:29:12 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "connect.sid" "SkxecBuYfBM9grWzhBtEubn5.%2B2MqoWOYGwa7SKot2%2F7pj%2BVsJYPejfBW%2Fpd%2B8BxlL38" "Wed, 01 Jan 2014 18:29:12 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
