;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid"
	      #("AvsKIwrK78fZ8fAcyOgRBnt6.jETpmZKslfCTckKP3KFI7FO4ieiFmEZYu5PWBIOFFL0" 0 68
		(fontified nil))
	      #("Tue, 07 Jan 2014 13:25:49 GMT" 0 29
		(fontified nil))
	      "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil
	      #("Tue, 07 Jan 2014 13:25:49 GMT" 0 29
		(fontified nil))
	      "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
