;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "lSOaGN3Z5sc0PqJOG3sRem0W.ETqz%2F9JmjWBGSvDcOXxcb%2FXzTEOJuWDI8UnQKUPG%2FV4" "Fri, 20 Dec 2013 16:39:51 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Fri, 20 Dec 2013 16:39:51 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
