;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "IrscOqayanpS1ZMieiAfsBBd.KbLL2Li5dQRKu8aMV86rEKbUJw9s7nPhUuHWKO%2BhrEk" "Sat, 23 Nov 2013 01:57:55 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Sat, 23 Nov 2013 01:57:55 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
