;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "Khl8cTdvk4uca8xTqMDPBz6S.qyvCNdrOVRtnc3992msixInBba%2FgdVzneIFPlEGdzMg" "Sat, 14 Dec 2013 15:39:08 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Sat, 14 Dec 2013 15:39:08 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
